{
  "name": "Anon bot",
  "description": "A bot to hide the Sender of Messages",
  "logo": "https://telegra.ph/file/70f0362a545ead3e18030.jpg",
  "repository": "https://github.com/r0ld3x/Anon-bot",
  "keywords": ["telegram", "Anonymous Sender", "Hide sender","telegram bot"],
  "env": {
     "BOT_TOKEN": {
      "description": "Your Bot token from @Botfather",
      "value": ""
    },
    "API_ID": {
      "description": "Your API_ID from https://my.telegram.org/apps ",
      "value": ""
    },
    "API_HASH": {
      "description": "Your API_HASH from https://my.telegram.org/apps",
      "value": ""
    },
    "START_MESSAGE": {
        "description": "ADD START MESSAGE WHEN USER START THE BOT",
        "value": ""
    },
    "CUSTOM_MESSAGE": {
        "description": "YOUR CUSTOM CAPTION LIKE YOUR USERNAME",
        "value": "@MORAGCHATS"
    }
   },
   "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
